<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Docu</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color:#F6ebda;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="128"></a>   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="mx-auto">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul></div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="">
  <div class="card" style="height: 26rem; background-color:#F6ebda;">
    <h6 class="card-tittle text-center mt-3">POPULAR <a href="" class="link-dark link-underline-warning">NOW</a></h6>
    <div class="d-flex flex-row gap-4 justify-content-center mt-3">
      <div class="card mt-2" style="width: 14rem;">
        <img src="./image/manfaat-kopi-untuk-kesehatan1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="d-flex flex-row mb-2">
          <h5 class="card-title">Kopi Hitam</h5>
       </div>
          <a href="#" class="btn btn-primary">Cold</a>
          <button type="button" class="btn btn-danger">Hot</button>
        </div>
      </div>
      <div class="card mt-2" style="width: 14rem;">
        <img src="./image/product-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="d-flex flex-row mb-2">
          <h5 class="card-title">Kopi Putih</h5>
       </div>
          <a href="#" class="btn btn-primary">Cold</a>
          <button type="button" class="btn btn-danger">Hot</button>
        </div>
      </div>
      <div class="card mt-2" style="width: 14rem;">
        <img src="./image/product-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="d-flex flex-row mb-2">
          <h5 class="card-title">Kopi Gambar</h5>
       </div>
          <a href="#" class="btn btn-primary">Cold</a>
          <button type="button" class="btn btn-danger">Hot</button>
        </div>
      </div>
    </div>
  </div>

</div>
<h6 class="card-tittle text-center mt-3">HOW TO USE DELIVERY <a href="" class="link-dark link-underline-warning">SERVICE</a></h6>
<div class="" style="height: 20rem; ">
<div class="d-flex flex-row gap-5 justify-content-center mt-3">
  <div class=" mt-2" style="width: 10rem; ">
    <img src="./image/service-1.png" class="card-img-top" alt="...">
    <div class="card-body">
    
      <h6 class="card-title">Pilih Kopimu</h6>
<p>pilih kopi sesuai selera</p>
     
    </div>
  </div>
  <div class=" mt-2" style="width: 10rem; ">
    <img src="./image/service-2.png" class="card-img-top" alt="...">
    <div class="card-body">

      <h6 class="card-title">Antar Kopimu</h6>
      <p>jika anda malas anda dapat memesan kopi </p>

    
    </div>
  </div>
  <div class=" mt-2" style="width: 10rem; ">
    <img src="./image/service-3.png" class="card-img-top" alt="...">
    <div class="card-body">
     
      <h6 class="card-title">Nikmati kopimu</h6>
      <p>selamat menikmati </p>
   </div>
      

  </div>
</body>
</html>